<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>career institute</title>
    <style>
         .main{
            display: flex;
            background: rgb(140, 208, 218);
            height: 90vh;
        justify-content: space-evenly;
        align-items: center;
          

         }
         h1{
            text-align: center;
            font-size: x-large;
            background-color: bisque;

        
         }
         .c1{
            width: 30%;
            background-color: rgb(245, 245, 24);
            height: 50%;
            text-align: center;
         }
         .c2{
            width: 30%;
            background-color: rgb(7, 209, 58);
            height: 50%;
            text-align: center;
         }
         .c3{
            width: 30%;
            background-color: rgb(51, 3, 41);
            height: 50%;
            text-align: center;
         }
    </style>
</head>

<body>
    <h1>career institute</h1>
    <div class="main">

        <div class="c1">a</div>
        <div class="c2">b</div>
        <div class="c3">c</div>
    </div>
    
    
</body>
</html>